gb:
  name: gbapp-backend
  labels:
    app: gb
    env: dev
    stack: guestbook
  image:
    repository: krutipatel15/guestbook-helm-backend
    tag: v1
    pullPolicy: Always
  replicas: 3
  containerPorts:
      http: 5001
